// =============================================================================
// Waybar configuration (https://hg.sr.ht/~begs/dotfiles)
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
// =============================================================================
{
	// -------------------------------------------------------------------------
	// Global configuration
	// -------------------------------------------------------------------------
	"ipc": true,
	"position": "bottom",
	// "layer": "top",
	// "height": 15,
	// "mode": "dock",
	// "mode": "overlay",
	"mode": "hide",
	"start_hidden": true,
	"modules-left": [
		"hyprland/submap",
		"hyprland/hide",
		"hyprland/mode",
		"hyprland/workspaces",
		"disk",
		"memory",
		"cpu",
		"temperature",
		"custom/spotify"
	],
	"modules-center": ["hyprland/window"],
	"modules-right": [
		"pulseaudio",
		"battery",
		"backlight",
		"clock#date",
		"clock#time",
		"network",
		"tray"
	],
	// -------------------------------------------------------------------------
	// Modules
	// -------------------------------------------------------------------------
	"hyprland/hide": {
		"hide-on-startup": true
	},
	"hyprland/submap": {
		"format": "{}",
		"max-length": 30,
		"tooltip": false
	},
	"battery": {
		"interval": 1,
		"states": {
			"low": 30,
			"warning": 15,
			"critical": 5
		},
		"format": "{icon} {capacity}%",
		"format-discharging": "{icon} {capacity}%/{time}/{power:4.2f}W",
		"format-charging": "󰂄 {capacity}%/{time}/{power:4.2f}W",
		"format-time": "{H}:{m}",
		"tooltip-format": "{cycles} cycles - {health}% of the original battery left",
		"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"tooltip": true,
		"full-at": 95
	},
	"clock#time": {
		"interval": 10,
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#date": {
		"interval": 60,
		"format": "{:%A, %e %b %Y}",
		"tooltip": true
	},
	"cpu": {
		"interval": 2,
		"tooltip": true,
		"format": " {usage}%",
		"states": {
			"low": 0,
			"normal": 20,
			"warning": 70,
			"critical": 90
		}
	},
	"memory": {
		"interval": 5,
		"format": "  {used:0.1f}G",
		"tooltip-format": "{used:0.1f}G / {total:0.1f}G",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},
	"network": {
		"interval": 1,
		"format-wifi": "{icon}",
		"format-disconnected": "󱖣",
		"format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
		"tooltip-format": "{essid} ({signalStrength}%) - {ifname} - {ipaddr} - {bandwidthDownBits} {bandwidthUpBits}",
		"tooltip": true,
		"on-click": "kitty nmtui"
	},
	"hyprland/mode": {
		"format": "<span style=\"italic\"> {}</span>",
		"tooltip": false
	},
	"hyprland/window": {
		"format": "{}",
		"max-length": 60,
		"tooltip": true
	},
	"hyprland/workspaces": {
		"all-outputs": true,
		"format": "{icon}"
	},
	"custom/clockify": {
		"format": "!",
		"tooltip": false,
		"exec": "~/code/waybar_clockify/_build/dev/rel/waybar_clockify/bin/waybar_clockify start"
	},
	"pulseaudio": {
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
		// "on-click-middle": "pulseaudio-control --sink-blacklist 'alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_3__sink,alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_4__sink,alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_5__sink' next-sink"
	},
	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		"format": "{icon} {temperatureC}°C",
		"format-icons": ["", "", "", "", ""],
		"tooltip": true
	},
	"disk": {
		"interval": 10,
		"format": "{specific_free:1.0f}G",
		"unit": "GiB"
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}",
		"format-icons": [""],
		"on-scroll-up": "brightnessctl set +1% -e 6 -n 1",
		"on-scroll-down": "brightnessctl set 1%- -e 6 -n 1"
	},
	// "custom/spotify": {
	//   "tooltip": true,
	//   "format": "  {}",
	//   "max-length": 40,
	//   // "return-type": "json",
	//   "exec": "playerctl metadata artist 2> /dev/null",
	//   "exec-if": "pgrep spotify",
	//   "on-click": "playerctl --player spotify play-pause",
	//   "on-click-right": "playerctl --player spotify next",
	//   "on-scroll-up": "playerctl --player spotify volume 0.05+",
	//   "on-scroll-down": "playerctl --player spotify volume 0.05-"
	// },
	"custom/spotify": {
		"format": "  {}",
		"return-type": "json",
		"exec": "~/.config/waybar/scripts/mediaplayer.sh",
		"exec-if": "pgrep spotfiy",
		"on-click": "playerctl -p spotify play-pause",
		"on-click-right": "playerctl -p spotify next",
		"on-scroll-up": "playerctl -p spotify volume 0.05+",
		"on-scroll-down": "playerctl -p spotify volume 0.05-"
	},

	"tray": {
		"icon-size": 24,
		"spacing": 10
	}
}
